time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
2014-10-07T23:57:39.850Z,35.9702,-96.8282,5,3.2,mb_lg,,33,0.223,0.46,us,usb000sjs5,2014-10-08T16:39:25.131Z,"5km WSW of Cushing, Oklahoma",earthquake
2014-10-07T22:20:49.800Z,18.7205,-64.919,35,3,Md,5,252,0.41681829,0.18,pr,pr14280002,2014-10-08T06:23:17.492Z,"41km N of Charlotte Amalie, U.S. Virgin Islands",earthquake
2014-10-07T21:14:05.510Z,30.2535,102.8984,10,4.5,mb,,80,8.937,1.15,us,usb000sjqh,2014-10-08T05:19:39.759Z,"57km WSW of Linqiong, China",earthquake
2014-10-07T21:03:46.730Z,36.531,70.0337,222.99,4.1,mb,,67,0.736,0.71,us,usb000sjq9,2014-10-08T05:06:19.009Z,"16km ESE of Farkhar, Afghanistan",earthquake
2014-10-07T20:21:28.020Z,-21.4698,171.4525,44.42,4.8,mb,,66,4.693,1.27,us,usb000sjpg,2014-10-08T18:22:14.000Z,"120km NNW of Ile Hunter, New Caledonia",earthquake
2014-10-07T19:45:12.360Z,36.5189,70.7926,197.73,4.5,mb,,72,0.63,1,us,usb000sjng,2014-10-08T16:36:34.000Z,"38km S of Jarm, Afghanistan",earthquake
2014-10-07T19:13:44.020Z,-7.19,125.0506,499.63,4.5,mb,,177,2.664,0.62,us,usb000sk0r,2014-10-08T17:32:48.000Z,"161km NNW of Dili, East Timor",earthquake
2014-10-07T19:07:34.570Z,36.5627,143.252,40.42,4.8,mb,,158,2.358,0.91,us,usb000sjmr,2014-10-08T17:44:16.000Z,"218km ESE of Iwaki, Japan",earthquake
2014-10-07T19:01:15.540Z,23.3475,100.5052,15.98,4.2,mb,,76,2.699,0.82,us,usb000sjmi,2014-10-08T13:34:53.014Z,"22km SW of Weiyuan, China",earthquake
2014-10-07T18:29:37.460Z,51.2188,178.7628,41.5,4.5,mb,,203,0.372,1.49,us,usb000sjls,2014-10-08T18:09:02.851Z,"83km SSE of Little Sitkin Island, Alaska",earthquake
2014-10-07T18:08:09.470Z,23.6202,121.6007,29.51,4.7,mwr,,30,0.359,0.86,us,usb000sjli,2014-10-08T18:03:36.258Z,"39km S of Hualian, Taiwan",earthquake
2014-10-07T17:06:57.550Z,36.7598,71.2384,188.05,4.3,mb,,107,0.644,1.02,us,usb000sjkg,2014-10-08T18:04:26.570Z,"27km WNW of Ashkasham, Afghanistan",earthquake
2014-10-07T16:51:13.440Z,35.9496,-96.7794,5,4,mwr,,61,0.228,0.42,us,usb000sjk0,2014-10-08T20:08:21.385Z,"4km SSW of Cushing, Oklahoma",earthquake
2014-10-07T16:28:20.000Z,52.6547,178.6488,33.7,3.1,ml,,,,0.49,ak,ak11412186,2014-10-08T00:31:00.981Z,"79km N of Little Sitkin Island, Alaska",earthquake
2014-10-07T15:51:08.770Z,-34.2208,-71.0828,83.5,4.5,mb,,118,0.622,0.84,us,usb000sjjg,2014-10-07T23:53:38.228Z,"23km N of San Vicente, Chile",earthquake
2014-10-07T15:42:12.810Z,-6.7183,146.7414,101.14,4.8,mb,,87,2.701,0.76,us,usb000sjjd,2014-10-07T22:08:34.325Z,"26km W of Lae, Papua New Guinea",earthquake
2014-10-07T15:00:06.320Z,18.8457,146.8505,57.64,5,mb,,35,2.717,0.69,us,usb000sjj5,2014-10-07T23:02:45.041Z,"125km E of Agrihan, Northern Mariana Islands",earthquake
2014-10-07T14:38:52.440Z,23.3666,100.5391,14.3,4.4,mb,,76,2.663,1.02,us,usb000sjj0,2014-10-07T22:41:29.221Z,"18km SW of Weiyuan, China",earthquake
2014-10-07T13:49:40.100Z,23.3864,100.487,10.86,6,mww,,22,2.686,0.77,us,usb000sjim,2014-10-08T03:03:35.268Z,"22km WSW of Weiyuan, China",earthquake
2014-10-07T13:05:51.920Z,-20.0598,-70.9324,16.75,4.8,mb,,142,0.866,0.93,us,usb000sjig,2014-10-07T21:08:30.609Z,"84km WNW of Iquique, Chile",earthquake
2014-10-07T12:33:23.030Z,-20.0271,-71.0262,14.77,5.3,mb,,115,0.951,0.8,us,usb000sji8,2014-10-07T20:36:03.338Z,"94km WNW of Iquique, Chile",earthquake
2014-10-07T12:03:53.280Z,36.3057,-97.0673,5,3,mb_lg,,29,0.319,1.01,us,usb000sjhw,2014-10-07T21:30:43.291Z,"19km E of Perry, Oklahoma",earthquake
2014-10-07T10:22:32.520Z,64.506,-17.0157,10,5.3,mb,,59,11.195,1.26,us,usb000sjhk,2014-10-07T18:25:13.887Z,"91km WNW of Hofn, Iceland",earthquake
2014-10-07T09:41:25.000Z,62.0215,-149.9326,18.3,3.3,ml,,,,0.61,ak,ak11412007,2014-10-07T17:44:06.891Z,"16km SSW of Y, Alaska",earthquake
2014-10-07T09:39:33.870Z,31.7066667,-115.9355,2.58,3.04,ml,11,137,0.2974,0.41,ci,ci37048391,2014-10-08T00:18:51.917Z,"59km E of Maneadero, Mexico",earthquake
2014-10-07T09:23:42.390Z,-24.9762,-71.1443,10,4.8,mb,,109,0.758,1.12,us,usb000sjhc,2014-10-07T17:26:18.836Z,"81km NW of Taltal, Chile",earthquake
2014-10-07T08:55:42.260Z,-9.9306,160.9764,113.27,4.7,mb,,75,1.126,0.91,us,usb000sjg9,2014-10-07T16:58:13.197Z,"118km WNW of Kirakira, Solomon Islands",earthquake
2014-10-07T06:05:56.160Z,6.1783,-77.5899,21.45,4.7,mb,,111,3.513,1.45,us,usb000sjfh,2014-10-07T14:08:31.003Z,"21km WSW of Mutis, Colombia",earthquake
2014-10-07T05:09:10.490Z,-19.6656,-69.6503,102.62,5.8,mb,,70,0.095,1.46,us,usb000sjf7,2014-10-08T00:41:15.170Z,"80km NE of Iquique, Chile",earthquake
2014-10-07T04:28:56.600Z,11.4941,-85.7547,186.16,5.2,mb,,97,0.738,1.01,us,usb000sjf4,2014-10-07T16:54:18.001Z,"6km NE of San Jorge, Nicaragua",earthquake
2014-10-07T04:03:24.830Z,40.16,-123.2078333,37.96,3.06,ml,79,28,0.2012,0.15,nc,nc72322146,2014-10-08T02:55:06.644Z,"40km N of Covelo, California",earthquake
